&ARGS &1 EE$VMARC
VMARC PACK README   MEMO     A &1 VMARC A ( NOREPLACE
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK EE$D     MODULE   A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK EE$S     MODULE   A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK EE$D     MAP      A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK EE$S     MAP      A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK EERESLIB TEXT     A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK EER$LOAD EXEC     A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK EE$MACRO EXEC     A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK SYSPROF  EE       A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK PROFILE  EE       A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK PROFILER EE       A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK LISTFILE EE       A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK REVERSER EE       A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK $EE      HELP$EE  A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK README   HELPEE   A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK CURSOR   HELPEE   A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK EE$BUGS  HELPEE   A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK EE$HELP  HELPEE   A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK EE$IBM   HELPEE   A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK EE$NEW   HELPEE   A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK EE$NOTES HELPEE   A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
VMARC PACK EE$WISH  HELPEE   A &1 VMARC A ( APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE

VMARC LIST &1 VMARC A







