COPYFILE EEMAIN     TEXT A EERESLIB TEXT A (REPLACE
COPYFILE EESUBCOM   TEXT A EERESLIB TEXT A (APPEND
COPYFILE EESCHDLR   TEXT A EERESLIB TEXT A (APPEND
COPYFILE EECMDS     TEXT A EERESLIB TEXT A (APPEND
COPYFILE EELIST     TEXT A EERESLIB TEXT A (APPEND
COPYFILE EEHELP     TEXT A EERESLIB TEXT A (APPEND
COPYFILE EEPREFIX   TEXT A EERESLIB TEXT A (APPEND
COPYFILE EECORE     TEXT A EERESLIB TEXT A (APPEND
COPYFILE ERRHNDLG   TEXT A EERESLIB TEXT A (APPEND
COPYFILE EEUTL1     TEXT A EERESLIB TEXT A (APPEND
COPYFILE EEUTL2     TEXT A EERESLIB TEXT A (APPEND
COPYFILE EEUTL3     TEXT A EERESLIB TEXT A (APPEND
COPYFILE EESCRN     TEXT A EERESLIB TEXT A (APPEND
COPYFILE FS3270     TEXT A EERESLIB TEXT A (APPEND
COPYFILE FSIO       TEXT A EERESLIB TEXT A (APPEND
