COPYFILE EEMAIN     TEXT A EERESLIB TEXT A (REPLACE
COPYFILE EESUBCOM   TEXT A EERESLIB TEXT A (APPEND
COPYFILE EESCHDLR   TEXT A EERESLIB TEXT A (APPEND
COPYFILE EECMDS     TEXT A EERESLIB TEXT A (APPEND
COPYFILE EELIST     TEXT A EERESLIB TEXT A (APPEND
COPYFILE EEHELP     TEXT A EERESLIB TEXT A (APPEND
COPYFILE EEPREFIX   TEXT A EERESLIB TEXT A (APPEND
COPYFILE EECORE     TEXT A EERESLIB TEXT A (APPEND
COPYFILE ERRHNDLG   TEXT A EERESLIB TEXT A (APPEND
COPYFILE EEUTL1     TEXT A EERESLIB TEXT A (APPEND
COPYFILE EEUTL2     TEXT A EERESLIB TEXT A (APPEND
COPYFILE EEUTL3     TEXT A EERESLIB TEXT A (APPEND
COPYFILE EESCRN     TEXT A EERESLIB TEXT A (APPEND
COPYFILE FS3270     TEXT A EERESLIB TEXT A (APPEND
COPYFILE FSIO       TEXT A EERESLIB TEXT A (APPEND
COPYFILE WR3270     TEXT A EERESLIB TEXT A (APPEND
COPYFILE PUT3270    TEXT A EERESLIB TEXT A (APPEND
COPYFILE GET3270    TEXT A EERESLIB TEXT A (APPEND
COPYFILE WSFQRY     TEXT A EERESLIB TEXT A (APPEND
COPYFILE PGT3270    TEXT A EERESLIB TEXT A (APPEND
COPYFILE CX58V107   TEXT A EERESLIB TEXT A (APPEND
COPYFILE CX58V108   TEXT A EERESLIB TEXT A (APPEND
COPYFILE CHK3270    TEXT A EERESLIB TEXT A (APPEND
COPYFILE PGPL3270   TEXT A EERESLIB TEXT A (APPEND
COPYFILE DMSGIO     TEXT S EERESLIB TEXT A (APPEND
ERASE EE$D MAP A
GLOBAL TXTLIB GCCRES
LOAD EERESLIB (CLEAR NOAUTO LIBE
GENMOD EE$D
RENAME LOAD MAP A EE$D MAP A
ERASE EE$S MAP A
GLOBAL TXTLIB GCCLIB
LOAD EERESLIB (CLEAR NOAUTO LIBE
GENMOD EE$S
RENAME LOAD MAP A EE$S MAP A
