EESUBCOM CSECT
         ENTRY SC@ENTRY
SC@ENTRY DS    0H
         USING *,12
         STM 14,12,12(13)
         STM 0,15,EE@DIRTY   /* our 'personal' copy */
*
         LR    8,0
         L     7,EE@PLIST
         LM    3,6,0(0)
         STM   3,6,EE@PLIST
*
         LM    8,8,0(4)
         STM   8,8,EE@PLIST+16
         LM    8,8,4(4)
         STM   8,8,EE@PLIST+20
         LM    8,8,8(4)
         STM   8,8,EE@PLIST+24
         LM    8,8,12(4)
         STM   8,8,EE@PLIST+28
         LM    8,8,16(4)
         STM   8,8,EE@PLIST+32
         LM    8,8,20(4)
         STM   8,8,EE@PLIST+36
         LM    8,8,24(4)
         STM   8,8,EE@PLIST+40
*
*
         L     15,=V(SC@HNDLR)
         LR    10,14        backup
         LR    9,13         backup
         L     13,DIRTY
         BALR  14,15
CONT     LR    14,10
         LM    0,12,20(13) restore the registers
         BR 14
*
DIRTY    DC 24F'0'          used by callee "under the hood"
*
         ENTRY EE@DIRTY     make it accessible externally
EE@DIRTY DS 0H
         DC XL4'01020304'
         DC XL4'11121314'
         DC XL4'21222324'
         DC XL4'31323334'
*
*
         DC 24F'0'          copies of the registers we receive from CMS
*
         ENTRY EE@PLIST     make it accessible externally
EE@PLIST DS 0H
         DC XL4'01020304'
         DC XL4'11121314'
         DC XL4'21222324'
         DC XL4'31323334'
*
*
         DC 24F'0'
*
         LTORG
         DC 16F'0'
         END
