/* REXX */

/**********************************************************************
***********************************************************************
**                                                                   **
** This sample macro shows how to customise user interface elements  **
** depending on file type.                                           **
**                                                                   **
** As a proof of concept, the PREFIX and the NUMBER commands have    **
** been implemented to be effective on "view" level, which           **
** currently looks like to be effective on "file" level.             **
**                                                                   **
** Named PROFILER EE, this macro is a repeatable profile which       **
** is called by EE after a file has been loaded into storage.        **
**                                                                   **
** Arguments: parse arg fn ft fm extra                               **
**                                                                   **
** filetype        PREFIX      NUMBER                                **
** -----------------------------------                               **
** ASSEMBLE        RIGHT       ON                                    **
** EE              LEFT        ON                                    **
** EXEC            LEFT        OFF                                   **
** MAP             RIGHT       OFF                                   **
** otherwise       OFF         ---                                   **
**                                                                   **
** These settings are tied to one specific file/view.                **
**                                                                   **
***********************************************************************
**********************************************************************/

parse arg fn ft fm extra
upper fn
upper ft
upper fm

"PREFIX LEFT"  ; "NUMBER ON"

/*
"PF 01 ringprev"
"PF 02 ringnext"
"PF 03 quit"
"PF 04 save"
"PF 05 Next -10"
"PF 06 Next  10"
"PF 07 PGUP   -5"
"PF 08 PGDOwn -5"
"PF 09 SEArchnext"
"PF 10 REVSEArchnext"
"PF 11 SPLTJoin"
"PF 11 SJ"
"PF 12 RETRIEVE-"
"PF 24 RETRIEVE+"
*/

/*
select
  when ft = "ASSEMBLE" then
    do
      "PREFIX RIGHT" ; "NUMBER ON"
    end
  when ft = "EE" then
    do
      "PREFIX LEFT"  ; "NUMBER ON"
    end
  when ft = "EXEC" then
    do
      "PREFIX LEFT"  ; "NUMBER OFF"
    end
  when ft = "MAP" then
    do
      "PREFIX RIGHT"  ; "NUMBER OFF"
    end
otherwise
    do
      "PREFIX OFF"
    end
end
*/
