/* REXX */

signal on novalue
signal on syntax

false = 0
true  = 1

hard_limit_screen_width = 40

infoline2a = "Prefx Cmd   Filename Filetype Class User  at Node     Hold Records    Date     Time   SpID Cy Distcode"

address "EE" "EXTRACT /lscreen/"
/* DEBUG */ /** / lscreen.2 = 39 / **/

screen_width = lscreen.2
if screen_width < hard_limit_screen_width then do
  address "EE" "MSG" "RDRLIST: Screen width must be" hard_limit_screen_width "or larger"
  exit -2
end
else if screen_width >= 103 /* prefix=5+1+maxinfo=96+1 */ then do
  prefix = "LEFT"
  worklrecl = 96
  infoline2b = infoline2a;
  address "EE" "number on"
end
else if screen_width >= 97 /* prefix=0+0+maxinfo=96+1 */ then do
  prefix = "OFF"
  worklrecl = 96
  infoline2b = substr(infoline2a,7);
end
else if screen_width >= 88 /* prefix=0+0+maxinfo=96+1 */ then do
  prefix = "OFF"
  worklrecl = 87
  infoline2b = substr(infoline2a,7,worklrecl);
end
else if screen_width >= 85 /* prefix=0+0+maxinfo=96+1 */ then do
  prefix = "OFF"
  worklrecl = 84
  infoline2b = substr(infoline2a,7,worklrecl);
end
else if screen_width >= 80 /* prefix=0+0+maxinfo=96+1 */ then do
  prefix = "OFF"
  worklrecl = 79
  infoline2b = substr(infoline2a,7,worklrecl);
end
else do
  prefix = "OFF"
  worklrecl = screen_width-1
  infoline2b = substr(infoline2a,7,worklrecl);
end



address "COMMAND" "IDENTIFY ( LIFO"
parse pull user_id . local_node . rscs_id .
if strip(user_id) <> strip(userid()) then exit -777 /* IDENTIFY failure ? */
rscs_id     = left(rscs_id    || '        ',8)
local_node  = left(local_node || '        ',8)
/*
MECAFF   AT VM370CE  VIA RSCS     13:05:31 12/25/24 GMT     WEDNESDAY
....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....
*/

spool_userid = "*"
address "COMMAND" "EXECIOT * CP ( STEM CP_Q_FILES. STRING QUERY FILES" spool_userid
rc_save = rc
if (rc_save = 0) then do
  spool_operater_privilege = true
  address "COMMAND" "EXECIOT * CP ( STEM CP_Q_FILES_SYSTEM. STRING QUERY FILES"
end
else do
  spool_operater_privilege = false
  spool_userid = ""
  CP_Q_FILES_SYSTEM.0 = 0
  CP_Q_FILES_SYSTEM.1 = ""
  address "COMMAND" "EXECIOT * CP ( STEM CP_Q_FILES. STRING QUERY FILES"
end

/*
address "EE" "input" rc_save spool_operater_privilege spool_userid
address "EE" "input" CP_Q_FILES.0 CP_Q_FILES_SYSTEM.0
address "EE" "input" CP_Q_FILES.1 CP_Q_FILES_SYSTEM.1
exit rc_save
*/

address "COMMAND" "SENTRIES"
stacked_old = rc
address "COMMAND" "MAKEBUF"
new_buffer_id = rc

/*
address "COMMAND" "QUERY RDR ALL ( FIFO"
address "COMMAND" "QUERY RDR     ( FIFO"
*/
address "COMMAND" "EXECUTIL QREADER"
rc_executil = rc
if rc_executil <> 0 then do
  address "COMMAND" "DROPBUF" new_buffer_id
  exit rc_executil
end

address "COMMAND" "SENTRIES"
stacked_new = rc
address "EE" "X" userid() "RDRLIST  A1"
address "EE" "LRECL 255"
address "EE" "WORKL" worklrecl
address "EE" "PREFIX" prefix
address "EE" "SCALE OFF"
address "EE" "CURRLINE TOP"
address "EE" "TOFEOF OFF"
address "EE" "SET COLOR infolines blue"
address "EE" "set color idline white"
address "EE" "set color statarea white"
address "EE" "EXTRACT /line/"
line_old = line.1


address "EE" "infolines clear"
address "EE" "infolines top"
address "EE" "infolines add" infoline2b
address "EE" "infolines add" "."
address "EE" "infolines add 13/14=-+TS 15/16=-+SIZE 17/18=+-FILEID 19/20=+-CLASS 21/22=UserNode 23=-SPOOLID"
/* address "EE" "cmdline bottom" */

address "EE" "PF 13 VIEW BEFORE" "SORTFILE -61 79"
address "EE" "PF 14 VIEW BEFORE" "SORTFILE  61 79"
address "EE" "PF 15 VIEW BEFORE" "SORTFILE -54 59"
address "EE" "PF 16 VIEW BEFORE" "SORTFILE  54 59"
address "EE" "PF 17 VIEW BEFORE" "SORTFILE  7  23"
address "EE" "PF 18 VIEW BEFORE" "SORTFILE -7  23"
address "EE" "PF 19 VIEW BEFORE" "SORTFILE  29 29"
address "EE" "PF 20 VIEW BEFORE" "SORTFILE -29 29"
address "EE" "PF 21 VIEW BEFORE" "SORTFILE  31 38"
address "EE" "PF 22 VIEW BEFORE" "SORTFILE  40 47"
address "EE" "PF 23 VIEW BEFORE" "SORTFILE -81 84"

address "EE" "PF 00 VIEW IGNORE" "EXECUTE CURSOR"


/** /
address "EE" "prefix left"
address "EE" "number on"
address "EE" "workl 96"
address "EE" "infolines clear"
address "EE" "infolines top"
address "EE" "infolines add ===== ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+."
address "EE" "infolines add Prefx Cmd   Filename Filetype Class User  at Node     Hold Records    Date     Time   SpID Cy Distcode"
/ **/




/*
Cmd   Filename Filetype Class User  at Node     Hold Records    Date     Time
      AXSLINKS COPY     PUN A LORENZO  SDFVM    NONE      5 2024-12-25 01:24:44 1752  1 RSCS
....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+..
      (none)   (none)   CON T MECAFF   VM370CE  NONE   4874 2024-08-14 12:22:22 1588  1 MECAFF
      RECEIVE  TEMP     RDR N MECAFF   VM370CE  NONE   1934 2024-10-06 04:05:55 1676  1 MECAFF
      SENDFILE TEMP     RDR N MAINT    VM370CE  NONE   2383 2022-10-09 16:56:28 1331  1 MAINT
*/

/*
ORIGINID FILE CLASS RECDS  CPY HOLD DATE  TIME     NAME        TYPE     DIST
MECAFF   1685 N PUN 000531  99 NONE 10/06 14:50:31 RXUSERFN    ASSEMBLE DISTCODE
....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
1685 N 531    99 RDR NONE MECAFF   10/06/24 14:50:31 DISTCODE RXUSERFN ASSEMBLE
1435 T 6      1  CON NONE MAINT    10/14/22 06:39:01 MAINT
1436 T 22     1  CON NONE MAINT    10/14/22 06:39:52 MAINT
1656 A 226    1  PRT NONE MVS      10/03/24 16:43:46 MVS
*/

/*
Cmd   Filename Filetype Class User  at Node     Hold  Records  Date      Time
      TEST0001 NETDATA  PUN A LORENZO  SDFVM    NONE       65 10/05    06:11:06
....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
      RXUSERFN ASSEMBLE PUN A LORENZO  SDFVM    NONE      531 10/06    07:34:06
      HELPXED  XEDIT    PUN A LORENZO  SDFVM    NONE      699 10/10    12:16:30
      (none)   (none)   CON T LORENZO  SDFVM    NONE      176 10/31    09:24:47
      (none)   (none)   CON T LORENZO  SDFVM    NONE       45 11/04    20:47:24
*/


do i = 1 to stacked_new-stacked_old
  parse pull from_executil.i
  parse var  from_executil.i =1 spoolid.i =5 b1.i =6 class.i =7 b2.i =8 records.i ,
    =14 b3.i =15 copies.i =17 b4.i =18 device.i =21 b5.i =22 hold.i =26 b6.i ,
    =27 origin.i =35 b7.i =36 mm.i =38 s8.i =39 dd.i =41 s9.i =42 yy.i =44 b10.i ,
    =45 hh_mm_ss.i =53 b11.i =54 distcode.i =62 b12.i =63 fname.i =71 b13 ,
    =72 ftype.i =80 extra.i
  records.i = right("      "||records.i+0,6)
  copies.i  = right("  "||copies.i+0,2)
  if (yy.i >= 70) then yyyy.i = yy.i + 1900; else yyyy.i = yy.i + 2000

/*address "EE" "INPUT" from_executil.i */
/*
  address "EE" "INPUT" spoolid.i class.i records.i copies.i device.i hold.i origin.i" ",
                       yyyy.i"-"mm.i"-"dd.i hh_mm_ss.i fname.i ftype.i distcode.i
*/
  if fname.i = "" then fname.i = "(none)  "
  if ftype.i = "" then ftype.i = "(none)  "
  node.i = local_node

  /* has this spool file been sent from a remote node ? */
  if origin.i = rscs_id then do
    address "COMMAND" "EXECIOT" "1 CP ( VAR cp_tag_query STRING TAG QUERY FILE" spoolid.i
/*  parse var cp_tag_query . =20 node.i =28 . =29 origin.i =37 . */
    parse var cp_tag_query . =20 from_node =28 . =29 from_user =37 .
    if strip(from_node) = "" then do; from_node = "*"; from_user = origin.i; end
    if strip(from_user) = "" then do; from_user = "*";                       end
    origin.i = left(from_user    || '        ',8)
    node.i   = left(from_node    || '        ',8)
  end



/*
....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....
....+....1....+... SDFVM    LORENZO  ..4....+....5....+....6....+....7....+....8....
CMS cp tag FILE 1752 ....+....1....+... SDFVM    LORENZO  ..4....+....5....+....6....+....7....+....8....
CMS execio * cp (lifo string TAG QUERY FILE 1752

 RDRLIST  EXEC     S2  V 130  Trunc=130 Size=216 Line=98 Col=1 Alt=0
====>
   98   &IF &ORG ^= &RSCS &GOTO -NOTAG
   99   EXECIO 1 CP ( LIFO STRING TAG QUERY FILE &SPID
  100 * VM18798 has modified the following 6 lines for blank USERIDS
  101   &READ STRING  &T
  102   &FROMNODE = &SUBSTR OF &T 20 8
  103   &FROMUID = &SUBSTR OF &T 29 8
  104   &IF .&FROMNODE  = . &FROMUID  = &ORG
  105   &IF .&FROMNODE = . &FROMNODE = *
*/


  visible.i = fname.i ftype.i device.i class.i origin.i node.i hold.i records.i ,
              yyyy.i"-"mm.i"-"dd.i hh_mm_ss.i spoolid.i copies.i distcode.i
  shadow.i  = visible.i
  address "EE" "INPUT" "     " visible.i shadow.i

end
address "COMMAND" "DROPBUF" new_buffer_id

address "EE" "LOCATE :"line_old
exit rc_executil

novalue:
exit 1000+sigl

syntax:
exit 2000+sigl




